# AppOmniTask

./: CLAUDE.md
.github/workflows/: android-release.yml  backend-ci.yml  flutter-ci.yml
.swarm/: CHECKPOINTS.md  PLAN-001.md  politica-modelo.txt  specs.json
.swarm/adrs/: ADR-001-calendario.md
.swarm/specs/: SPEC-001.md  SPEC-002.md  SPEC-003.md  SPEC-004.md  SPEC-005.md  SPEC-006.md  SPEC-007.md  SPEC-008.md  SPEC-009.md  SPEC-010.md  SPEC-011.md
APIOmniTask/: .gitignore  OmniTask.sln
APIOmniTask/src/OmniTask.Api/: OmniTask.Api.csproj  Program.cs  Security.cs  appsettings.json  web.config
APIOmniTask/src/OmniTask.Api/Controllers/: ActivitiesController.cs  ActivityAttachmentsController.cs  AuthController.cs  CrudControllers.cs  NotificationsController.cs  WhatsAppWebhookController.cs
APIOmniTask/src/OmniTask.Application/: ApiException.cs  Dtos.cs  Interfaces.cs  OmniTask.Application.csproj  Validation.cs
APIOmniTask/src/OmniTask.Application/Services/: ActivityService.cs  AuthService.cs  ContactService.cs  DeviceService.cs  NotificationService.cs
APIOmniTask/src/OmniTask.Domain/: ActivityEntities.cs  Entities.cs  Enums.cs
APIOmniTask/src/OmniTask.Infrastructure/: OmniTask.Infrastructure.csproj
APIOmniTask/src/OmniTask.Infrastructure/BackgroundJobs/: ReminderDispatchJob.cs  UnscheduledDigestJob.cs
APIOmniTask/src/OmniTask.Infrastructure/ExternalServices/: FirebasePushSender.cs  WhatsAppCloudApiClient.cs
APIOmniTask/src/OmniTask.Infrastructure/Persistence/: OmniTaskDbContext.cs
APIOmniTask/src/OmniTask.Infrastructure/Services/: ActivityService.cs  AttachmentService.cs  AuthService.cs  ContactService.cs  DeviceService.cs  EnumParsing.cs  FileStorage.cs  NotificationPreferencesJson.cs  NotificationService.cs  SqlServiceBase.cs
APIOmniTask/tests/OmniTask.Tests/: OmniTask.Tests.csproj
APIOmniTask/tests/OmniTask.Tests/Api/: ActivityAttachmentsControllerLimitsTests.cs
APIOmniTask/tests/OmniTask.Tests/Application/: ValidationTests.cs
APIOmniTask/tests/OmniTask.Tests/Infrastructure/: ActivityServiceMeetingTests.cs  ActivityServiceTests.cs  AttachmentServiceTests.cs  AuthServiceTests.cs  ContactServiceTests.cs  DatabaseFixture.cs  PostgresExceptionMapperTests.cs
APIOmniTask/tests/OmniTask.Tests/Security/: Argon2PasswordHasherTests.cs  JwtTokenFactoryTests.cs
db/: 00_create_role_and_database.sql  02_add_refresh_tokens_table.sql  03_stored_procedures_and_functions.sql  04_activity_attachments.sql  05_activity_meeting.sql  06_stored_procedures_attachments_and_meeting.sql  07_activity_type_birthday.sql  08_clear_notifications.sql  09_activity_contacts.sql  schema.sql
docs/: ARQUITECTURA.md  arquitectura.html  descarga-app.html  despliegue-adjuntos-produccion.md  despliegue-spec-006-007-produccion.md  pruebas-api.html
docs/contexto/: spec-rediseno-v1.0.9.md  tarea-cards-color-y-multicontacto-ux.md  tarea-multi-contacto-whatsapp.md  tarea-push-y-pendientes.md  tarea-rediseno-visual.md
omnitask_app/: .gitignore  build.yaml  firebase.json  pubspec.yaml
omnitask_app/android/app/: build.gradle.kts
omnitask_app/lib/: firebase_options.dart  main.dart
omnitask_app/lib/core/auth/: logout_action.dart
omnitask_app/lib/core/config/: api_config.dart
omnitask_app/lib/models/: activity.dart  activity_draft.dart  attachment.dart  auth_state.dart  contact.dart  device.dart  notification_item.dart  notification_preferences.dart  paged_response.dart  reminder_summary.dart  user.dart
omnitask_app/test/models/: activity_test.dart  notification_preferences_test.dart  paged_response_test.dart
prompt-lab/prompts/: p7-p8-adjuntos-y-reuniones.md
(+63 files in other folders)
