<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Sin ORM: los servicios llaman directo a las funciones/procedimientos de
         db/03_stored_procedures_and_functions.sql vía ADO.NET (§23). -->
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniTask.Application\OmniTask.Application.csproj" />
  </ItemGroup>

</Project>
